<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Naver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <header>
            <img src="./images/logo.png" alt="logo">
        </header>
        <article id="login-form">
            <input id="id" type="text" placeholder="아이디">
            <input id="password" type="text" placeholder="비밀번호">
            <button id="login">로그인</button>
        </article>
        <article id="login-option">
            <div id="keep-login">
                <button class="check-button">
                    <div class="check"></div>
                </button>
                <p>로그인 상태 유지</p>
            </div>
            <div id="login-etc">
                <p>
                    IP 보안
                    <span class="on">ON</span>
                </p>
                <div class="pillar"></div>
                <div class="disposable-login">
                    <p class="underline">일회용 로그인</p>
                    <div class="notice">
                        <div class="square"></div>
                        <p>
                            <span class="yellow">PC방</span>처럼 여러 사람이 쓰는 PC라면?
                        </p>
                        <p>X</p>
                    </div>
                </div>
                <button>?</button>
            </div>
        </article>
        <div class="line"></div>
        <article id="login-menu">
            <p>아이디 찾기</p>
            <div class="pillar"></div>
            <p>비밀번호 찾기</p>
            <div class="pillar"></div>
            <p>회원가입</p>
        </article>
        <article id="login-notice">
            <h2>주소창의 URL과 자물쇠를 확인하세요.</h2>
            <p>
                <span class="blue">자물쇠</span>가 없으면 네이버 로그인 페이지가 아닙니다.
            </p>
            <div class="url-input">
                <div class="rock">
                    <div class="rock-circle"></div>
                    <div class="rock-square"></div>
                </div>
                <span class="on">NAVER Corp.[KR]</span>
                <p class="first background">https://nid.naver.com/</p>
                <p class="second background">nidlogin.login</p>
                <div class="red-square"></div>
                <div class="red-square"></div>
            </div>
        </article>
        <footer>
            <article id="guide">
                <p>이용약관</p>
                <div class="pillar"></div>
                <p class="bold">개인정보처리방침</p>
                <div class="pillar"></div>
                <p>책임의 한계와 법적고지</p>
                <div class="pillar"></div>
                <p>회원정보 고객센터</p>
            </article>
            <article id="copy">
                <img src="./images/logo.png" alt="logo">
                <p>Copyright</p>
                <p>&copy;</p>
                <p class="bold">NAVER Corp.</p>
                <p>All Rights Reserved.</p>
            </article>
        </footer>
        <select id="language">
            <option value="">한국어</option>
        </select>
    </div>
</body>
</html>